<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/playScreen">

    <fragment
        android:id="@+id/playScreen"
        android:name="com.example.puzzle15.presenter.screen.play.PlayScreen"
        android:label="PlayScreen"
        tools:layout="@layout/screen_play">
        <action
            android:id="@+id/action_playScreen_to_statisticsScreen"
            app:destination="@id/statisticsScreen" />
        <action
            android:id="@+id/action_playScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_playScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/infoScreen"
        android:name="com.example.puzzle15.presenter.screen.info.InfoScreen"
        android:label="InfoScreen"
        tools:layout="@layout/screen_info"/>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.puzzle15.presenter.screen.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main"/>
    <fragment
        android:id="@+id/statisticsScreen"
        android:name="com.example.puzzle15.presenter.screen.statistic.StatisticsScreen"
        android:label="StatisticsScreen"
        tools:layout="@layout/screen_statistic"/>
</navigation>