<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout app:layout_constraintTop_toTopOf="parent"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    android:id="@+id/you_win"-->
<!--    android:orientation="vertical"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="350dp"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->

<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="6"-->
<!--                android:background="@drawable/win"/>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="0.5" />-->
<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center|top"-->
<!--            android:text="You Win!"-->
<!--            android:textColor="@color/PuzzleText"-->
<!--            android:shadowRadius="20"-->
<!--            android:shadowColor="@color/white"-->
<!--            android:textSize="60dp"-->
<!--            android:textStyle="bold|italic"-->
<!--            android:layout_marginBottom="45dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Rating:\ntop1:\ntop2:\ntop3:"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/white"-->
<!--            android:id="@+id/win_text"/>-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:clickable="true"-->
<!--            android:background="@drawable/restart_corkal"-->
<!--            android:layout_gravity="center|bottom"-->
<!--            android:layout_marginEnd="60dp"-->
<!--            android:id="@+id/win_restart"/>-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@drawable/home"-->
<!--            android:clickable="true"-->
<!--            android:layout_gravity="center|bottom"-->
<!--            android:layout_marginStart="60dp"-->
<!--            android:id="@+id/win_home"/>-->
<!--    </FrameLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/win"
        app:layout_constraintDimensionRatio="1:0.8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginBottom="45dp"
        android:shadowColor="@color/black"
        android:shadowRadius="20"
        android:text="You Win!"
        android:textColor="@color/PuzzleText"
        android:textSize="60dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/img"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="@id/img"
        app:layout_constraintRight_toRightOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        app:layout_constraintRight_toRightOf="@id/img"
        android:layout_marginEnd="64dp"
        app:layout_constraintLeft_toRightOf="@id/win_restart"
        app:layout_constraintTop_toBottomOf="@id/img"
        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home"
        android:clickable="true"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="60dp"
        android:id="@+id/win_home"/>
    <ImageView
        android:layout_marginStart="64dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/img"
        app:layout_constraintRight_toLeftOf="@id/win_home"
        app:layout_constraintTop_toBottomOf="@id/img"
        app:layout_constraintBottom_toBottomOf="@id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:background="@drawable/restart_corkal"
        android:layout_gravity="center|bottom"
        android:id="@+id/win_restart"/>

            <LinearLayout
                app:layout_constraintTop_toTopOf="@id/img"
                app:layout_constraintBottom_toBottomOf="@id/img"
                app:layout_constraintLeft_toLeftOf="@id/img"
                app:layout_constraintRight_toRightOf="@id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/text_conteyner"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="current:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="moves: 10   time: 00:00"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="best:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/best"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="moves: 10   time: 00:00"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>