<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree_fone">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1.6"
        android:layout_marginHorizontal="64dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Play"
            android:textSize="32sp"
            android:inputType="text"
            android:textColor="@color/white"
            android:background="@drawable/meny"
            android:layout_gravity="center"
            android:id="@+id/play"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:text="Statistic"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:background="@drawable/meny"
            android:layout_gravity="center"
            android:id="@+id/statistic"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Info"
            android:inputType="text"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:background="@drawable/meny"
            android:layout_gravity="center"
            android:id="@+id/info"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:text="Exit"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:background="@drawable/meny"
            android:layout_gravity="center"
            android:id="@+id/exit"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>