<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn10"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn11"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn12"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn13"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn14"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn15"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn16"
                style="@style/Button_Puzzle_15"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/puzzle" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>